[33mcommit f1dd852ae55b755baf9ffe35d0679e7973fb4f96[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31mbackend/main[m[33m)[m
Author: Karen Huamán <karmahucents@gmail.com>
Date:   Wed Sep 18 09:43:57 2024 -0500

    validacion del correo

[33mcommit 202ada5f3cdde79c6cf501441f0772e1f807422f[m
Author: Karen Huamán <karmahucents@gmail.com>
Date:   Tue Sep 17 10:07:06 2024 -0500

    usando error message

[33mcommit a79c2dcfe37385ccfe7f903270477d8e6d0265c4[m
Author: Karen Huamán <karmahucents@gmail.com>
Date:   Tue Sep 17 00:41:35 2024 -0500

    cambiando errores

[33mcommit 421b4a3c34792b5113ac63f60ee68c81559c30d1[m
Author: Karen Huamán <karmahucents@gmail.com>
Date:   Tue Sep 17 00:38:40 2024 -0500

    usando CustomError

[33mcommit 2a332e096267244b9a5c96774d10d8e9ee680967[m
Author: Karen Huamán <karmahucents@gmail.com>
Date:   Tue Sep 17 00:23:44 2024 -0500

    añadiendo validaciones al password

[33mcommit e28dd68a77b703ece41edb2854c6ffef284805b2[m
Author: Karen Huamán <karmahucents@gmail.com>
Date:   Fri Sep 13 00:40:32 2024 -0500

    cambiando el nombre del procedure

[33mcommit 7639670043ff3c9b2fc7073c3ef1b2162ef94f52[m
Author: Karen Huamán <karmahucents@gmail.com>
Date:   Wed Sep 11 13:48:19 2024 -0500

    validando informes

[33mcommit 965acec909fa1eb7f959bd82245f31bbe829e8b5[m
Author: Karen Huamán <karmahucents@gmail.com>
Date:   Tue Sep 10 23:35:29 2024 -0500

    creando auditoria

[33mcommit c5caf73e77231bee5dc6be442bce17019f7de461[m
Author: Karen Huamán <karmahucents@gmail.com>
Date:   Tue Sep 10 23:26:40 2024 -0500

    creando informe

[33mcommit 03241d44ac4c89ab08aaeaac89af16adbceae692[m
Author: Karen Huamán <karmahucents@gmail.com>
Date:   Mon Sep 9 16:44:51 2024 -0500

    cambio del package para listarauditorias

[33mcommit 8ea29c98cd16c798b6550a1943f28b34233e36c4[m
Author: Karen Huamán <karmahucents@gmail.com>
Date:   Mon Sep 9 13:53:22 2024 -0500

    usando new Date

[33mcommit cbd6891c72fd54fbf74069a602a86e49fa1a067f[m
Author: Karen Huamán <karmahucents@gmail.com>
Date:   Mon Sep 9 13:18:56 2024 -0500

    quitando comentarios

[33mcommit c3698b315fad0d6c53ff28b051e1349fda6913fb[m
Author: Karen Huamán <karmahucents@gmail.com>
Date:   Mon Sep 9 13:17:54 2024 -0500

    quitando una variable

[33mcommit ec69f80434233e53f6822ac35b75b98ae0cfe5f6[m
Author: Karen Huamán <karmahucents@gmail.com>
Date:   Mon Sep 9 11:57:36 2024 -0500

    avance del punto 3

[33mcommit a00f0756062d9d3aa8aa8b5b6c099cd362f8e26a[m
Author: Karen Huamán <karmahucents@gmail.com>
Date:   Sun Sep 8 00:32:47 2024 -0500

    segundo endpoint resuelto

[33mcommit df24587abaf95d0a2c57c96283353be34a0b5591[m
Author: Karen Huamán <karmahucents@gmail.com>
Date:   Sat Sep 7 18:40:06 2024 -0500

    reutilizando newTag y createTag

[33mcommit a9193bc71c0cf68b470acf976cdd60326baa9e10[m
Author: Karen Huamán <karmahucents@gmail.com>
Date:   Sat Sep 7 17:26:53 2024 -0500

    una forma de crear en un endpoint el tag y el ods

[33mcommit 88939777c1a7d7dab28181ef4593554ce3bc2f9c[m
Author: Karen Huamán <karmahucents@gmail.com>
Date:   Thu Sep 5 15:25:05 2024 -0500

    servicio de correo completado

[33mcommit 4587036d0283c2775d856066e91bde6cfaff6b27[m
Author: Karen Huamán <karmahucents@gmail.com>
Date:   Thu Sep 5 00:06:15 2024 -0500

    cambiando updateUser

[33mcommit 40c8b5f6d1ee9ccdbe63a44ba0b7e3d61995a188[m
Author: Karen Huamán <karmahucents@gmail.com>
Date:   Wed Sep 4 20:03:16 2024 -0500

    envio de correo para forgotpassword y signup

[33mcommit ad0c8274604a627888ddc87007b15579fc334bea[m
Author: Karen Huamán <karmahucents@gmail.com>
Date:   Wed Sep 4 19:46:05 2024 -0500

    factorizando sendEmail

[33mcommit 72b872e854a61ee6010641a1be9c8289438dea9e[m
Author: Karen Huamán <karmahucents@gmail.com>
Date:   Fri Aug 30 13:35:56 2024 -0500

    envio de correo listo

[33mcommit 0fe6b3127f62dfc5f8f0fd300c7ad2a6858cfe89[m
Author: Karen Huamán <karmahucents@gmail.com>
Date:   Thu Aug 29 23:40:50 2024 -0500

    adelanto de envio correo

[33mcommit 18581cb39d3e003dbfa4d991fa3538bb2e419aad[m
Author: Karen Huamán <karmahucents@gmail.com>
Date:   Tue Aug 27 00:55:53 2024 -0500

    delete image

[33mcommit 384710aedc4f8c88c9ee281b02b24ef12c5273fd[m
Author: Karen Huamán <karmahucents@gmail.com>
Date:   Mon Aug 26 10:48:24 2024 -0500

    change register

[33mcommit 83f35a7201f30347292215cb6cfbe63b14ae515e[m
Author: Karen Huamán <karmahucents@gmail.com>
Date:   Wed Aug 21 13:29:10 2024 -0500

    change password regex

[33mcommit 95aa4b49c059998ff2103a192cd84a3d7580c185[m
Merge: 7f15a8c 7e7d5ff
Author: Karen Huamán <karmahucents@gmail.com>
Date:   Wed Aug 21 11:11:36 2024 -0500

    Merge branch 'main' of https://github.com/cuttoon/intosai

[33mcommit 7f15a8c4f18e5c97236b75e016e6e624707b04be[m
Author: Karen Huamán <karmahucents@gmail.com>
Date:   Wed Aug 21 11:08:03 2024 -0500

    add resetpassword

[33mcommit 7e7d5ff4b83663799b86a96609499f4205974f1b[m
Author: Karen Huamán <153870615+cuttoon@users.noreply.github.com>
Date:   Mon Aug 19 23:13:12 2024 -0500

    Delete Postman directory

[33mcommit 686d74ed0962e04a479e17a769f109a9570417b6[m
Author: Karen Huamán <153870615+cuttoon@users.noreply.github.com>
Date:   Mon Aug 19 23:11:04 2024 -0500

    Delete node_modules directory

[33mcommit c546003bd64ada29127601e90f288e9b46184e49[m
Author: Karen Huamán <karmahucents@gmail.com>
Date:   Wed Dec 6 23:08:16 2023 -0500

    add: añadiendo esquema

[33mcommit afabe6b6d875b85666e3cbeaee8634a014df6d83[m
Author: Karen Huamán <karmahucents@gmail.com>
Date:   Mon Dec 4 11:26:53 2023 -0500

    comentando clasification-tag

[33mcommit 8d3333f0e8a2a741295ea51a7fff3ccb7ee413f3[m
Author: Karen Huamán <karmahucents@gmail.com>
Date:   Sun Dec 3 21:45:42 2023 -0500

    eliminando declaration-clasification

[33mcommit 0e03b998f74de164e8ef40bbefa7118686b4c89a[m
Author: Karen Huamán <karmahucents@gmail.com>
Date:   Mon Nov 27 22:25:25 2023 -0500

    add: eliminando clave y email para update

[33mcommit ac8d109c3caae68662cc2ab371a2ba0ca59eb3ae[m
Author: Karen Huamán <karmahucents@gmail.com>
Date:   Mon Nov 27 14:58:44 2023 -0500

    add: añadiendo ruta del logueo

[33mcommit b1a3e4a260a3a8a3366cee271ea6e603528d4d86[m
Author: Karen Huamán <karmahucents@gmail.com>
Date:   Sun Nov 26 19:21:25 2023 -0500

    add: cambios en la ruta y añadiendo updateUser

[33mcommit adf5fdfe9f5e40beaf23252377b4a1e82fd4ffa8[m
Author: Karen Huamán <karmahucents@gmail.com>
Date:   Fri Oct 13 09:38:26 2023 -0500

    delete: all moscu

[33mcommit 202c2bbc6056f50f9d3f69592284508e5d1b8cf4[m
Author: Karen Huamán <karmahucents@gmail.com>
Date:   Tue Oct 3 18:09:19 2023 -0500

    first commit
